<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="./fonts/vodafone.font.css">
  <link rel="stylesheet" href="./bootstrap/css/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="./style/timeline.css">
  <link rel="stylesheet" type="text/css" href="./style/index.css">


  <script src="./bootstrap/js/jquery.min.js"></script>
  <script src="./bootstrap/js/popper.min.js"></script>
  <script src="./bootstrap/js/bootstrap.min.js"></script>

  <title>Vodafone landing page</title>
</head>

<body>
  <main>
    <nav class="container-fluid">

      <div class="row justify-content-end">
        <div class="col-9 "><img src="./img/vodafone-business.png">
          <a><b>Itineary</b></a>
          <a><b>Event information</b></a>
          <a><b>Presenters</b></a>
          <a><b>Topics</b></a>
        </div>
        <div class="col-2 align-self-center">
          <button>Register now</button>
        </div>
      </div>

    </nav>


    <header>
      <div id="cover-picture">
      </div>
      <div id="cover-text">
        <div class="container">
          <div class="section-text">Thank you for your interesting Event</div>
          <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam condimentum sem nulla, non gravida leo
            viverra ac. Nulla at commodo mauris, quis mattis quam. Mauris efficitur, odio ut volutpat porta, turpis
            lacus
            dictum ligula, at gravida lorem nisl id velit. Praesent sit amet hendrerit ante, a ultricies elit.</div>
          <div>Duis varius nulla eget risus egestas, quis finibus justo imperdiet. Curabitur id est vel dui blandit
            fermentum. Etiam ultricies ante dolor, in tincidunt quam maximus id.</div>
          <button><b>Register now</b></button>
        </div>

      </div>
    </header>

    <div id="time-line-box">
      <div class="section-text">Itineary</div>

      <div class="timeline-starter">
        <p>Friday 7 June</p>
        <hr>
      </div>
      <ul class="timeline">
        <li>
          <div class="timeline-badge"><i class="glyphicon glyphicon-check"></i></div>
          <div class="timeline-panel">
            <div class="timeline-heading">
              <h4 class="timeline-title"> </h4>
            </div>
            <div class="timeline-body">
              <b>04:30pm</b> Mussum ipsum cacilds, vidis litro abertis. Consetis adipiscings elitis. Pra lá , depois
              divoltis porris,
              paradis.
            </div>
          </div>
        </li>
        <li class="timeline-inverted">
          <div class="timeline-badge warning"><i class="glyphicon glyphicon-credit-card"></i></div>
          <div class="timeline-panel">
            <div class="timeline-body">

              <b>05:30pm</b>Dinner served
            </div>
          </div>
        </li>
        <li>
          <div class="timeline-badge warning"><i class="glyphicon glyphicon-credit-card"></i></div>
          <div class="timeline-panel">
            <div class="timeline-body">
              <b>06:00pm</b> filhis, espiritis santis. Mé faiz elementum girarzis, nisi eros vermeio, in elementis mé
              pra quem é amistosis quis leo.
            </div>
          </div>
        </li>
        <li class="timeline-inverted">
          <div class="timeline-badge warning"><i class="glyphicon glyphicon-credit-card"></i></div>
          <div class="timeline-panel">
            <div class="timeline-body">

              <b>09:00pm</b>filhis, espiritis santis. Mé faiz elementum girarzis, nisi eros vermeio, in elementis mé
              pra quem é amistosis quis leo.
            </div>
          </div>
        </li>
        <li>
          <div class="timeline-badge warning"><i class="glyphicon glyphicon-credit-card"></i></div>
          <div class="timeline-panel">
            <div class="timeline-body">
              <b>09:30pm</b> DJ-Donec Live on stage
            </div>
          </div>
        </li>

        <li class="timeline-inverted">
          <div class="timeline-badge warning"><i class="glyphicon glyphicon-credit-card"></i></div>
          <div class="timeline-panel">
            <div class="timeline-body">
              <b>11:00pm</b> pra quem é amistosis quis leo.
            </div>
          </div>
        </li>
      </ul>


      <div class="timeline-starter">
        <p>Friday 7 June</p>
        <hr>
      </div>
      <ul class="timeline">
        <li>
          <div class="timeline-badge"><i class="glyphicon glyphicon-check"></i></div>
          <div class="timeline-panel">
            <div class="timeline-heading">
              <h4 class="timeline-title"> </h4>
            </div>
            <div class="timeline-body">
              <b>7-11 am</b> Breakfast
              paradis.
            </div>
          </div>
        </li>
        <li class="timeline-inverted">
          <div class="timeline-badge warning"><i class="glyphicon glyphicon-credit-card"></i></div>
          <div class="timeline-panel">
            <div class="timeline-body">

              <b>By 11am</b>Hotel Checkouts and guest departures
            </div>
          </div>
        </li>
      </ul>

    <div id="little-text">
      <p>*Please note that all itineary times and details are subject to change.</p>
      <p>Your final itinerary will be provided closer to the event</p>
    </div>

      
    </div>



    <div id="event-information">
      <div class="section-text">Event Information</div>

      <div id="container">

        <div class="info-list-item row justify-content-center">
          <div class="info-list-img col-2">
            <img src="./img/icons--01.png" alt="dresscode-icon">
          </div>

          <div class="col-9">
            <div class="event-box-header">Dress Code</div>
            <p>Maecenas sodales, dolor id viverra fringilla, nulla sem facilisis ante, volutpat ornare lectus tortor sit
              amet felis. Curabitur lacinia lorem massa, nec condimentum lorem commodo eget. </p>
          </div>

        </div>

        <div class="info-list-item row justify-content-center">
          <div class="info-list-img col-2">
            <img src="./img/icons--02.png" alt="tickets-icon">
          </div>

          <div class="col-9">
            <div class="event-box-header">Tickets</div>
            <p>Donec convallis orci vitae purus tempus, sed sodales magna dapibus. Maecenas efficitur congue lectus, nec
              tincidunt urna tincidunt ut.</p>
          </div>
        </div>


        <div class="info-list-item row justify-content-center">
          <div class="info-list-img col-2">
            <img src="./img/icons--03.png" alt="dietary-requirements-icon">
          </div>

          <div class="col-9">
            <div class="event-box-header">Dietary requirements</div>
            <p>Curabitur ut pellentesque nulla, laoreet elementum nunc. Mauris nec tortor elit. Maecenas aliquet
              hendrerit
              ligula, eu tristique urna suscipit sit <a href="#"> amet@vodafone.com </a>.</p>
          </div>
        </div>

        <div class="info-list-item row justify-content-center">
          <div class="info-list-img col-2">
            <img src="./img/icons--04.png" alt="accomodation-icon">
          </div>

          <div class="col-9">
            <div class="event-box-header">Accomodation</div>
            <p>Fusce imperdiet nulla vel suscipit posuere. Etiam vitae congue orci. Praesent non ultrices augue.
              Interdum
              et malesuada fames ac ante ipsum primis in faucibus.</p>
          </div>
        </div>


      </div>

    </div>
    </div>
    <div id="presenters">
      <div class="section-text">Presenters</div>
      <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus porta a mauris non congue. </h3>

      <div class="container">
        <div class="row">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus porta a mauris non congue. Nullam iaculis
            mollis tellus, vitae ornare turpis dignissim a. Morbi rhoncus posuere risus vitae molestie. Nullam eleifend,
            tortor sed tristique consectetur, nisl mauris viverra leo, sit amet ornare nisi eros vitae augue. </p>
        </div>

        <div class="row">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus porta a mauris non congue. Nullam iaculis
            mollis tellus, vitae ornare turpis dignissim a. Morbi rhoncus posuere risus vitae molestie. Nullam eleifend,
            tortor sed tristique consectetur, nisl mauris viverra leo, sit amet ornare nisi eros vitae augue. </p>
        </div>

        <div id="presenter-pictures-row" class="row">

          <div class="presenter-box col">
            <img src="./img/icon--person.png" alt="">
            <p class="presenter-name">Habsizti</p>
            <p>Madcats Music</p>
          </div>

          <div class="presenter-box col">
            <img src="./img/icon--person.png" alt="">
            <p class="presenter-name">Habsizti</p>
            <p>Madcats Music</p>
          </div>

          <div class="presenter-box col">
            <img src="./img/icon--person.png" alt="">
            <p class="presenter-name">Habsizti</p>
            <p>Madcats Music</p>
          </div>

          <div class="presenter-box col">
            <img src="./img/icon--person.png" alt="">
            <p class="presenter-name">Habsizti</p>
            <p>Madcats Music</p>
          </div>
        </div>
      </div>



    </div>


    <div id="other-information">

      <div class="container">
        <div class="section-text">Presenters</div>
        <h3>Presenters</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus porta a mauris non congue. Nullam iaculis
          mollis tellus, vitae ornare turpis dignissim a. Morbi rhoncus posuere risus vitae molestie. Nullam eleifend,
          tortor sed tristique consectetur, nisl mauris viverra leo, sit amet ornare nisi eros vitae augue. </p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus porta a mauris non congue. Nullam iaculis
          mollis tellus, vitae ornare turpis dignissim a. Morbi rhoncus posuere risus vitae molestie. Nullam eleifend,
          tortor sed tristique consectetur, nisl mauris viverra leo, sit amet ornare nisi eros vitae augue. </p>

      </div>


    </div>





    <div id="reg-form-box">
      <h3>Please fill out the below form to register your attendace to the Event on 7 june </h3>

      <h4>Your details</h4>

      <div id="reg-form" class="container">

        <form class="needs-validation" novalidate>
          <div class="row">

            <div class="col">
              <label for="title">Title*</label>
              <select class="form-control" id="title" required>
                <option>Mr.</option>
                <option>Mrs.</option>
                <option>Miss</option>
              </select>
            </div>

            <div class="col">

              <label for="fname">First name*</label>
              <input type="text" class="form-control" id="fname" placeholder="please fill in" required>
              <div class="invalid-feedback">
                This field is required
              </div>
            </div>

            <div class="col">
              <label for="lname">Last name*</label>
              <input type="text" class="form-control" id="lname" placeholder="please fill in" required>
              <div class="invalid-feedback">
                This field is required
              </div>
            </div>

          </div>



          <div class="row">

            <div class="col">
              <label for="company">Company</label>
              <input type="text" class="form-control" id="company" placeholder="please fill in">
            </div>

            <div class="col">
              <label for="job-title">Job title</label>
              <input type="text" class="form-control" id="job-title" placeholder="please fill in">
            </div>
          </div>

          <div class="row">

            <div class="col"><label for="mobile">Mobile number*</label>
              <input type="text" class="form-control" id="mobile" placeholder="please fill in" required>
              <div class="invalid-feedback">
                Please choose a username.
              </div>
            </div>

            <div class="col">
              <label for="email">Email*</label>
              <input type="email" class="form-control" id="email" placeholder="please fill in" required>
              <div class="invalid-feedback">
                Please enter the valid email address
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col-6">
              <label for="guest">Would you like to bring a guest to the event?*</label>
              <select class="form-control" id="guest">
                <option>Yes</option>
                <option>No</option>
              </select>
              <div class="invalid-feedback">
                Please choose a username.
              </div>
            </div>
          </div>

          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus porta a mauris non congue. Nullam iaculis
            mollis tellus, vitae ornare turpis dignissim a. Morbi rhoncus posuere risus vitae molestie. Nullam eleifend,
            tortor sed tristique consectetur, nisl mauris viverra leo, sit amet ornare nisi eros vitae augue. </p>

          <div class="row">
            <div class="form-check">
              <input class="form-check-input" type="checkbox" id="gdpr-check">
              <label class="form-check-label" for="gdpr-check">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus porta a mauris non congue. Nullam
                iaculis
                mollis tellus, vitae ornare turpis dignissim a.
              </label>
            </div>
          </div>

          <div class="row justify-content-center">
            <button type="submit">Register</button>
          </div>
        </form>

      </div>

      <script>
        (function() {
          'use strict';
          window.addEventListener('load', function() {
            var forms = document.getElementsByClassName('needs-validation');
            var validation = Array.prototype.filter.call(forms, function(form) {
              form.addEventListener('submit', function(event) {
                if (form.checkValidity() === false) {
                  event.preventDefault();
                  event.stopPropagation();
                }
                form.classList.add('was-validated');
              }, false);
            });
          }, false);
        })();
        </script>

    </div>
  </main>
  <footer>
    <b>Privacy policy</b>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam nulla ex, bibendum sed fringilla vitae, dignissim at
      nibh. Ut quis placerat velit. Nunc imperdiet maximus elementum.</p>
    <hr>
    <b>Company details</b>
    <p>Nam congue sollicitudin est, sit amet mattis nisl volutpat ut. Pellentesque dui libero, lobortis non vehicula in,
      molestie vitae dui. </p>
  </footer>



</body>

</html>